apply plugin: 'com.android.application'

ext {
  supportLibVersion = '25.3.0'
}

android {
  compileSdkVersion 25
  buildToolsVersion '25.0.2'

  defaultConfig {
    applicationId "com.robbi5.instreamer"
    minSdkVersion 22
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"

    vectorDrawables.useSupportLibrary = true
  }
  buildTypes {
    release {
      minifyEnabled false
      shrinkResources true
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile files('libs/classes.jar')

  compile "com.android.support:design:${supportLibVersion}"
  compile "com.android.support:support-v4:${supportLibVersion}"
  compile "com.android.support:recyclerview-v7:${supportLibVersion}"
  compile "com.android.support:leanback-v17:${supportLibVersion}"
  compile "com.android.support:preference-leanback-v17:${supportLibVersion}"
  compile "com.android.support:appcompat-v7:${supportLibVersion}"
  compile 'com.github.bumptech.glide:glide:3.4.+'
}
